user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        server_name dopy.jumpingcrab.com; 

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot
        include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; # managed by Certbot
        #return 301 https://dopy.jumpingcrab.com;
    }

    server {
        listen 443 ssl;
        server_name www.dopy.jumpingcrab.com;
        ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot
        include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; # managed by Certbot
        return 301 https://dopy.jumpingcrab.com$request_uri;
    }

    server {
        if ($host = dopy.jumpingcrab.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name dopy.jumpingcrab.com;
        return 404; # managed by Certbot
    }
}

